一、高阶函数
    在python 中函数是一等对象
    在一个高阶函数中创建并能使用多个函数
    


示例：
    def fn():
    '''
    将指定列表中的偶数元素过滤并打印出来
    '''
    print('hello')
    a=[1,2,3,4,5,6,7,8,12]
    def fn1():
        s=[]
        for i in a:
            # print(i)
            if i % 2 == 0:
                s.append(i)
            # print(s)
        return s
    s=fn1()
    
    def fn2():
        b=[]
        for i in s:
            if i > 5:
                b.append(i)
        return b
    
    a=fn1()
    b=fn2()
    print(b)
    return a

s=fn()
print(s)